<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
              android:background="@mipmap/fondo_login"
    android:orientation="vertical"
    >
    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dragonball_app"
        android:layout_margin="24dp" />
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/orange">
    <!-- username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/insert_user"/>

    <!-- password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/insert_password"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbRememberUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_user"/>

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- boton login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="12dp"/>

</LinearLayout>